name: Remove environment scheduled
on:
  schedule:
    - cron: '0 7 * * MON-FRI' # At 07:00 UTC on every day-of-week from Monday through Friday.
  workflow_dispatch:
jobs:
  setup:
    runs-on: ubuntu-18.04
    outputs:
      badPrs: ${{ steps.bad_prs.outputs.badPrs }}
    steps:
      - uses: actions/github-script@v5
        id: bad_prs
        name: Find PRs with bad Squidex Environments
        with:
          script: |
            core.setOutput('badPrs', [1425, 1417]);
  destroy:
    needs: [ setup ]
    uses: ./.github/workflows/env-teardown.yml
    with:
      prNubmer: ${{ needs.setup.outputs.badPrs }}
